<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="v=S,lmKLcP2+1nBINP|:">sprite</variable><variable id="~[T)x(|~WEedN][8LK4e">myImage</variable><variable id="Fb?S*$HN]=jiC$w4/6T*">1852</variable><variable id="+rO9anVs%WzWm@uZ$eK0">kinda cold</variable></variables><block type="device_button_event" id="xO|Q3DY+Cx02P-SYRu~I" x="-12" y="-2183"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_change_tempo" id="dC9A.$e4Y9~C6iONvbel"><value name="value"><shadow type="math_number" id="a5:Yl6)V6h$VsR:[?BrP"><field name="NUM">4.754894564898949e+29</field></shadow></value><next><block type="device_show_leds" id="+4O-FPt~W?dY-BwOXRla"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="!zI(!n4qlw/?KZnbCGhE"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="g^dB=.$i*%:L[*-u7t{M"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id=";FXQhnY%%D3guWI`Dt8m"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field><next><block type="device_show_leds" id="wi;V8ZQ)Lq/x-9?84Z88"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="eluKge@oL/x-iGpXG-xC"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field><next><block type="device_show_leds" id="nB:gcno#*?Z*x8hn4614"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="s4hnp34FfSBixTi4|RR0"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="#:AsM4Ey~fo?}!?z;Y(I"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="Z3*_n_:,C)%?D05}|lyV"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="w%1jTXGenwV#Rfjrn8sq" x="-318" y="-309"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="device_show_leds" id="0f=;yP5e!v[S5=Yhx|Wq"><field name="LEDS">`
        # . . . # 
        # . . . # 
        . # # # . 
        # . . # # 
        . # # . #
        `</field></block></statement></block><block type="radio_on_number_drag" id="Pind`r3wvG8AEBaQ[tQe" x="353" y="-60"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="n$8dZZ]!{Zm^tBtn1x`K"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_repeat_ext" id="-ac)nF$;aVP?;67??aHJ"><value name="TIMES"><shadow type="math_whole_number" id="EkBgkv,EShXv^d7BEiK~"><field name="NUM">9999998989898988</field></shadow></value><statement name="DO"><block type="radio_datagram_send_value" id="_?9#89tk*pQj3u}XN|7M"><value name="name"><shadow type="text" id="gswriqc+j9VerLH,-3Pz"><field name="TEXT">8</field></shadow></value><value name="value"><shadow type="math_number" id="TDAvYes*Yc3nxAOc:)H`"><field name="NUM">9</field></shadow></value><next><block type="device_show_leds" id="Z,Qkwo@j/1sWBlwS96CK"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="!LLU,h]jlU8_10n4$N=*"><field name="LEDS">`
        # # . . . 
        # # . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="-#Y1)PqXsc$;xKtmAiIx"><field name="LEDS">`
        # . # . . 
        . # # . . 
        # # # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="VK-Un`_zjGx+];X[6X,:"><field name="LEDS">`
        . # . # . 
        # # . # . 
        . . # # . 
        # # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="-Hke[9fT8FYH!*K%i@_b"><field name="LEDS">`
        # # . . # 
        # . # . # 
        . # # . # 
        . . . # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="zPpM_iZv-jr^|04D=T8v"><field name="LEDS">`
        # . . . . 
        . # # . . 
        . # . # . 
        . . # # . 
        . . . . #
        `</field><next><block type="device_show_leds" id="Aj;B?c{:yl5N$!w,Y)6F"><field name="LEDS">`
        # # # # . 
        # # . . . 
        # . # # . 
        # . # . # 
        # . . # #
        `</field><next><block type="device_show_leds" id="GRq~Me2KIfT:hiMzOn.A"><field name="LEDS">`
        . . . . . 
        . # # # # 
        . # # . . 
        . # . # # 
        . # . # .
        `</field><next><block type="device_show_leds" id="P%B[qpsN}*;f[Z7RHmE/"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # # # 
        . . # # . 
        . . # . #
        `</field><next><block type="device_show_leds" id="k_:jxs_iuq)_=F=bW49B"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . # # 
        . . . # #
        `</field><next><block type="device_show_leds" id="!36FG~JE1gW++3s-CBYK"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><next><block type="device_show_leds" id="hyDI+Q;^XJdc:7{fg%oR"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="rxP~u([Tu_XhEsS?0jR2" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="}N6Mu0XM0_e/(9qZi^[D"><value name="text"><shadow type="text" id="L4t]?8MB[Y:.2{A3YaK/"><field name="TEXT">BEAN</field></shadow></value></block></statement></block><block type="device_gesture_event" id="orchcK_iu(UOCl5pBe*c" x="-254" y="96"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_repeat_ext" id=":He/dVghe;LL60t6TQk-"><value name="TIMES"><shadow type="math_whole_number" id="h4sdLZgo`Qz6v,3=DI6p"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="playMelody" id="-WORgKw-afQ}zP*14]rk"><value name="melody"><shadow type="melody_editor" id="z,#i)*1?w*xx4!|S!t!u"><field name="melody">"C5 C C5 C C5 C C5 C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=":z0l{!zP$j_xn=EQFm4U"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">1500000000</field></shadow></value><next><block type="device_show_leds" id="?QwcC5xp4$;ek!6^U@97"><field name="LEDS">`
        # # . . # 
        # . # # . 
        . # . # . 
        # . # # . 
        # # . . #
        `</field></block></next></block></statement></block></statement></block><block type="device_forever" id="SP/cRL3I?y75qc47y*W8" x="686" y="151"><statement name="HANDLER"><block type="controls_if" id="+!@eHxGz3)pHYd%vn7M6"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_C]8|qUT25DsAgoT@:0B"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="CkLNd$Q^)qDUwAIMQf#9"/></value><value name="B"><shadow type="math_number" id="kQleU?lo0]tL^85M.G9C"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="fGF-D5a0lG+;S}heb0SU"><value name="text"><shadow type="text" id="_/n{g1{(B*MXzS*O;/a+"><field name="TEXT">new item unlocked achievement unlocked</field></shadow></value><next><block type="radio_datagram_send_value" id="`Rjq|L2D6A5tDTfKrK]^"><value name="name"><shadow type="text" id="App7XZif.gtbV-j8Me70"><field name="TEXT">kinda cold</field></shadow></value><value name="value"><shadow type="math_number" id="m/niO~.NR@dfIBwS-Zun"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="7@gnV0Z:l`/3oy[KTGD:" x="35" y="322"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="playMelody" id=";.Pn9E-*.AqY`)|.$C58"><value name="melody"><shadow type="melody_editor" id="o|.#9c52h0noL`eWz)T/"><field name="melody">"C5 B A A G F E E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="_LtvnNOFw5b$$l*}l6x("><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">166</field></shadow></value></block></statement></block><block type="device_pin_event" id="$+f?!5gzanL/vzWfT8~z" x="1215" y="356"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="radio_set_transmit_power" id="?%$r5:vC~B0hm$JsCH#I"><value name="power"><shadow type="math_number_minmax" id="O7!~@jWeB`#g]VE=)TvC"><mutation min="0" max="7" label="Power" precision="0"/><field name="SLIDER">3</field></shadow></value><next><block type="radio_datagram_send" id=")%SfA|#8@W9MKq]9fg~^"><value name="value"><shadow type="math_number" id="jN-`rvG7p4WlJMm!m[v-"><field name="NUM">1852</field></shadow></value></block></next></block></statement></block><block type="device_pin_event" id="K/F4zLBLX`E,Ed:3k3ct" x="-35" y="674"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_print_message" id="GQN]4=:o%+tTPQp8fM?f"><value name="text"><shadow type="text" id="Sg#sk8d)WQ[,tNM/g5u?"><field name="TEXT">achievement unlocked P.I.N new item unlocked check inventory </field></shadow></value></block></statement></block></xml>